PATH_TO_JOBLIST='joblist'
PATH_TO_SNAPSHOT_DIR='/opt/stack/data/glance/images'
PATH_TO_SNAPSHOT_WITH_METADATA_DIR='/home/ubuntu/snapshots'
PATH_TO_SNAPSHOT_BACKUP_DIR='/home/ubuntu/backup'
PATH_TO_SNAPSHOT_BACKUP_DIR_REMOTE='/root/desktop'
PATH_TO_PRIVATE_KEY='/home/ubuntu/.ssh/id_rsa'
PATH_TO_OPENRC_FILE='/home/ubuntu/devstack/openrc'
MAX_COUNT_OF_SNAPSHOT=5
IPADDRESS_REMOTE='203.254.143.173'
USERNAME_REMOTE='root'
PORT_REMOTE=7777
BANDWIDTH_LIMIT=50000
TIMELIMIT=3600
PROJECT_NAME='demo'
ACCOUNT_NAME='admin'